
<!DOCTYPE html> 
<html> 
  <head>
    <title>Home</title>
  <meta charset="UTF-8">
  <style>
  body { margin: 0; height: 100vh;
        background: linear-gradient(135deg, #667eea, #764ba2);
         display: flex; flex-direction: column;
          /* stack items vertically */ justify-content: flex-start;
           /* start from top */ align-items: center;
            /* center horizontally */ font-family: sans-serif;
             color: white; } header { background: #333; color: #fff; 
             text-align: center; padding: 20px; } 
             nav { background: #300909; padding: 10px;
              text-align: center; } 
              nav a { color: white; margin: 0 15px; text-decoration: none; }
               nav a:hover { text-decoration: underline; }
                section { padding: 40px; max-width: 900px; margin: auto; } 
                footer { background: #333; color: red; text-align: center; 
                padding: 15px; } img { max-width: 100%; }
                 </style> </head> 
                 <body>
                  
                  <!-- Header --> <header>
                   </header> </p> <nav> 
                    <img src="logo/Pictures/LG IMAGE.png" alt="My Website Logo" width="100" height="auto"> 
                    <a href="Home.html">Home</a>
                     <a href="About.html">About</a>
                     <a href="Contact.html">Contact</a> 
                      <a href="blog.html"><big></big>log</a> 
                      
                    </nav> <!-- Home Section --> <section id="home"> 
                      <h1> ZENBABA KEBENECHA WEBSITE</h1> <a href="/">
                        <h> <img src="logo/Pictures/LG IMAGE.png" alt="My Website Logo" width="300" height="auto"> </h>
                        </a> <p> Welcome to the website of Zenbaba Kebenecha.
                           This is my personal space where I share my life,
                            interests, and ideas. Here you can know more about me,
                             read my blog, and contact me. 
                             I am a student of Information Systems at Haramaya University. 
                             I love technology, being creative, and solving problems. 
                             My aim with this website is to share what I do, show my projects,
                              and give useful ideas about technology, learning, and new opportunities.</p> 
                             

  <footer>
    <a href="privacy policy.html">privacy policy</a>
    <a href="Terms and Condition.html">terms and Condition</a>

    <p>© 2025 Zenbaba Kebenecha. All rights reserved.</p>
  </footer>
                            
                                          . </iframe> </section>
                                           </Html>