<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
   <meta charset="UTF-8"> 
      <style>
  body { margin: 0; height: 100vh;
        background: linear-gradient(135deg, #667eea, #764ba2);
         display: flex; flex-direction: column;
          /* stack items vertically */ justify-content: flex-start;
           /* start from top */ align-items: center;
            /* center horizontally */ font-family: sans-serif;
             color: white; } header { background: #333; color: #fff; 
             text-align: center; padding: 20px; } 
             nav { background: #300909; padding: 10px;
              text-align: center; } 
              nav a { color: white; margin: 0 15px; text-decoration: none; }
               nav a:hover { text-decoration: underline; }
                section { padding: 40px; max-width: 900px; margin: auto; } 
                footer { background: #333; color: red; text-align: center; 
                padding: 15px; } img { max-width: 100%; }
                 </style>
</head>
<body>
    </section> <!-- About Section --> <section id="about">
                               <h2>About</h2> <p>-Hello! My name is Zenbaba Kebenecha.
                                 </b> I am a student of Information Systems at Haramaya University.
                                  I was born in East Showa, Oromia, Ethiopia.
                                   I have a strong passion for technology, creativity, and problem-solving.
                                    I enjoy learning new skills, exploring digital tools, 
                                    and finding ways to use technology to improve people’s lives.
                                     My goal is to grow as a professional in the tech world and
                                      contribute to building solutions that make a positive impact in my community and beyond.</p> 
<img src="image/me.jpg" width="400">
</body>
</html>