<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    
      <style>
       body { margin: 0; height: 100vh;
        background: linear-gradient(135deg, #667eea, #764ba2);
         display: flex; flex-direction: column;
          /* stack items vertically */ justify-content: flex-start;
           /* start from top */ align-items: center;
            /* center horizontally */ font-family: sans-serif;
             color: white; } header { background: #333; color: #fff; 
             text-align: center; padding: 20px; } 
             nav { background: #300909; padding: 10px;
              text-align: center; } 
              nav a { color: white; margin: 0 15px; text-decoration: none; }
               nav a:hover { text-decoration: underline; }
                section { padding: 40px; max-width: 900px; margin: auto; } 
                footer { background: #333; color: red; text-align: center; 
                padding: 15px; } img { max-width: 300%; }
                 </style>
</head>
<body>
     </section> <!-- Contact Section --> <section id="contact"> <h2>Contact</h2> 
         <form> <label>Name:</label><br> <input type="text" name="name" required><br><br> 
            <label>Email:</label><br> <input type="email" name="email" required><br><br>
             <label>Message:</label><br> <textarea name="message" rows="5" required></textarea><br><br> 
             <button type="submit">Send</button> </form> </section> <!-- Footer --> <footer>
       <p>
    
</body>
</html>